('C:\\Users\\seymo\\Desktop\\FileGetter\\mainScripts\\build\\py\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\seymo\\Desktop\\FileGetter\\mainScripts\\build\\py\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\seymo\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\seymo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\seymo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\seymo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\seymo\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('py',
   'C:\\Users\\seymo\\Desktop\\FileGetter\\mainScripts\\py.py',
   'PYSOURCE'),
  ('py.exe.manifest',
   'C:\\Users\\seymo\\Desktop\\FileGetter\\mainScripts\\build\\py\\py.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
